<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <form action="/form-handling-url" method="post">
            <fieldset>
            <legend>Add user</legend>
            <div class="container">
                <div id="fnbox">
                    <label for="firstName">First name</label>
                    <input type="text" id="firstName" name="first_name">
                </div>

                <div id="lnbox">
                    <label for="lastName">Last name</label>
                    <input type="text" id="lastName" name="last_name">
                </div>

                <div id="emailbox">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email_address">
                </div>
                <div class="horme" id="statdate">
                    <div id="rolebox">
                        <label for="role">Status</label>
                        <select id="role" name="user_role_name">
                            <option value="student">Student</option>
                            <option value="instructor">Instructor</option>
                            <option value="guest">Guest</option>
                        </select>
                    </div>

                    <div id="datebox">
                        <label for="date">Date</label>
                        <input type="date" id="date" name="date">
                    </div>
                </div>

                <div id="favlangbox">
                    <p>Choose your favorite Web language:</p>
                    <div class="horme">
                        <input type="radio" id="html" name="fav_language" value="HTML">
                        <label for="html">HTML</label><br>
                        <input type="radio" id="css" name="fav_language" value="CSS">
                        <label for="css">CSS</label><br>
                        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                        <label for="javascript">JavaScript</label>
                    </div>
                </div>

                <div id="commentbox">
                    <label for="comments">Comments</label>
                    <textarea id="comments" name="comments"></textarea>
                </div>



                <div id="checkbox" class="horme">
                    <input type="checkbox" id="signup" name="signup" value="Signup">
                    <label for="signup">Sign up for news letter</label><br>
                    <input type="checkbox" id="terms" name="terms" value="Terms">
                    <label for="terms"> Agree to terms and conditions</label>
                </div>

                <div id="submitbox">
                    <button type="submit">Submit</button>
                </div>
            </div>
            </fieldset>
        </form>
    </body>
</html>
