* {
    font-size: 100%;
    font-family: Arial;
    color: gray;
   }


legend {
    border: 1px solid;
    /* width: auto; */
    margin-left: 30px;
    /* margin-right: auto; */
    padding-right: 20px;
}

fieldset {
    /* margin: 0 auto; */
    margin: 100px 0px 0px 200px;
    padding: 0px 50px 50px 50px;
    border: 1px solid;
    display: inline-block;
    /* flex-direction: column;
    align-items:center; */
}

/* .container {
    padding-left: 100px;
    padding-right: 100px;
} */

div {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
}

.horme {
    display: flex;
    flex-direction: row;
}
.horme#statdate{
    column-gap: 10px;
}



#datebox {
    order: 0;
}

#rolebox {
    order: 0;
}

#fnbox, #lnbox, #emailbox {
    order: -1;
}

#favlangbox, #commentbox, #checkbox {
    order: 1;
}

#favlangbox {
    row-gap: 0px;
}


#submitbox {
    order: 2;
}

button {
    background-color: white;
    border: 1px solid gray;
}

button:active {
    background-color: lightgray;
}
